clc; clear;

%% Radar and SAR Parameters
c = 3e8;               % Speed of light (m/s)
fc = 10e9;             % Carrier frequency (Hz)
lambda = c / fc;       % Wavelength (m)
B = 20e6;              % Bandwidth (Hz)
T_p = 10e-6;           % Pulse width (s)
PRI = 1e-4;            % Pulse Repetition Interval (s)
Fs = 2 * B;            % Sampling rate (Hz)
K = B / T_p;           % Chirp rate (Hz/s)
v = 150;               % Platform speed (m/s)
h = 5000;              % Altitude (m)
P_tx = 1;%Transmitted Power(W)
G = 0;%Gain(dB) 
sigma = 1;
%% Aperture and Target Setup
n_pulses = 4096;                   % INCREASED number of pulses for wide strip
t_slow = (0:n_pulses-1) * PRI;     % Slow-time axis
cross_range_axis = (t_slow - mean(t_slow)) * v;

% Define slant range and fixed geometry
R0 = sqrt(7000^2 + h^2);  % Desired slant range to target
x_target = 0;             % At broadside (cross-range = 0)
y_target = sqrt(R0^2 - h^2);  % Solve for cross-range so that R = R0
amp = 1;

% Fast-time axis
t_range = -T_p/2 : 1/Fs : T_p/2 - 1/Fs;
n_samples = length(t_range);
range_axis = c * t_range / 2+R0+400;

%% Transmit Chirp
tx_window = hamming(n_samples).';
s_tx = exp(1j * pi * K * t_range.^2) .* tx_window;

%% Generate Raw Echo Matrix
s_rx = zeros(n_pulses, n_samples);

for n = 1:n_pulses
    t = t_slow(n);
    x_radar = v * t;
    y_radar = 0;

    % Slant range
    R = sqrt((x_target - x_radar)^2 + (y_target - y_radar)^2 + h^2);
    tau = 2 * R / c;

    delayed = exp(1j * pi * K * (t_range - tau).^2);
    phase = exp(-1j * 4 * pi * fc * R / c);
    echo = amp * delayed .* phase;

    s_rx(n, :) = echo;
end

%% Range Compression
s_range = conv2(s_rx, conj(fliplr(s_tx)), 'same');

%% Azimuth Compression
ref_idx = round(n_samples/2);
azimuth_ref = conj(flipud(s_range(:, ref_idx)));
s_focused = conv2(s_range, azimuth_ref, 'same');

%% Normalize and Plot
image_dB = 20 * log10(abs(s_focused) / max(abs(s_focused(:))));
figure;
imagesc(range_axis, cross_range_axis, image_dB);
xlabel('Range (m)');
ylabel('Cross-Range (m)');
title('Wide SAR Strip Image: Single Point Target');
colormap(jet); colorbar;
caxis([-40 0]);

%Pr = (P_tx * (10^G)^2 * lambda^2 * sigma) / ((4 * pi)^3 * R^4);